spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.username.driverClassName=org.h2.Driver
spring.datasource.username=linklife
spring.datasource.password=ll
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect